# Winsta11

./: .gitignore  PrivacyPolicy.md  README.md  WinstaNext.sln
Abstractions/: Abstractions.csproj  ServiceProviderExtensions.cs  WinstaObjectConverter.cs
Abstractions/Media/: WinstaMediaLikerUser.cs
Abstractions/Navigation/: IncrementalMediaViewParameter.cs  MediaCommentsViewParameter.cs  NavigationParameter.cs  StoryCarouselViewParameter.cs
Abstractions/Properties/: Abstractions.rd.xml  AssemblyInfo.cs
Abstractions/Stories/: WinstaHighlightFeed.cs  WinstaReelFeed.cs  WinstaStoryItem.cs
Core.Collections/: Core.Collections.csproj  ExtendedObservableCollection.cs  ServiceProviderExtensions.cs
Core.Collections/Properties/: AssemblyInfo.cs  Core.Collections.rd.xml
Microsoft.Toolkit.Mvvm/: Microsoft.Toolkit.Mvvm.csproj
Microsoft.Toolkit.Mvvm/ComponentModel/: ObservableObject.cs
Microsoft.Toolkit.Mvvm/Input/: AsyncRelayCommand.cs  IAsyncRelayCommand.cs  IRelayCommand.cs  RelayCommand.cs
Microsoft.Toolkit.Mvvm/Properties/: AssemblyInfo.cs  Microsoft.Toolkit.Mvvm.rd.xml
MinistaLivePlayback/: ILivePlayer.cs  LiveSourceBufferManager.cs  MinistaLivePlayback.csproj  MinistaPlayer.cs  Player.cs  SourceBufferManager.cs
MinistaLivePlayback/Models/: Manifest.cs  MediaSegment.cs  MediaSegmentInformation.cs  MediaStream.cs  Period.cs
MinistaLivePlayback/Properties/: AssemblyInfo.cs  MinistaLivePlayback.rd.xml
MinistaLivePlayback/Util/: DashManifestParser.cs  Utils.cs
NotificationHandler/: NotificationActivationHelper.cs  NotificationHandler.csproj  Notify.cs  PushHelper.cs
NotificationHandler/Properties/: AssemblyInfo.cs  NotificationHandler.rd.xml
Resources/: LanguageManager.cs  Resources.csproj
Resources/Properties/: AssemblyInfo.cs  Resources.rd.xml
TemplateSelectors/: TemplateSelectors.csproj
TemplateSelectors/Activities/: RecentActivityFeedItemTemplateSelector.cs
TemplateSelectors/Directs/: InstaDirectInboxItemTemplateSelector.cs  InstaDirectInboxThreadTemplateSelector.cs
TemplateSelectors/Media/: CarouselMediaTemplateSelector.cs
TemplateSelectors/Properties/: AssemblyInfo.cs  TemplateSelectors.rd.xml
TemplateSelectors/Searches/: SearchItemTemplateSelector.cs  WinstaStoryFeedItemTemplateSelector.cs
TemplateSelectors/Stories/: WinstaStoryItemTemplateSelector.cs
Thrift/: GlobalSuppressions.cs  TApplicationException.cs  Thrift.csproj
Thrift/BinaryEncoding/: Binary.BigEndian.cs  Binary.EndianCodec.cs  Binary.Extensions.cs  Binary.LittleEndian.cs  Binary.Stream.cs  Binary.Varint.cs  Binary.cs
Thrift/Collections/: ToStringExtension.cs
Thrift/Processor/: ITProcessorFactory.cs  TMultiplexedProcessor.cs  TSingletonProcessorFactory.cs
Thrift/Protocol/: TBinaryProtocol.cs  TCompactProtocol.cs  TJSONProtocol.cs  TMultiplexedProtocol.cs  TProtocol.cs  TProtocolDecorator.cs
Thrift/Protocol/Entities/: TStruct.cs
Thrift/Protocol/Utilities/: TBase64Utils.cs  TJsonProtocolHelper.cs  TProtocolUtil.cs
Thrift/Transport/: TEndpointTransport.cs  TTransport.cs
Thrift/Transport/Client/: TMemoryBufferTransport.cs  TStreamTransport.cs
ViewModels/: BaseViewModel.cs  BaseViewModelWithStopwatch.cs  HomeViewModel.cs  MainPageViewModel.cs  MenuItemModel.cs  ServiceProviderExtensions.cs  StaggeredHomeViewModel.cs  ViewModels.csproj
ViewModels/Account/: ChallengeRequiredViewModel.cs  LoginViewModel.cs  TwoFactorAuthViewModel.cs
ViewModels/Activities/: ActivitiesViewModel.cs  FollowRequestsViewModel.cs
ViewModels/Comments/: CommentLikersViewModel.cs  MediaCommentsViewModel.cs
ViewModels/Dialogs/: BaseDialogViewModel.cs  UserSelectionDialogViewModel.cs
ViewModels/Directs/: DirectThreadViewModel.cs  DirectsListViewModel.cs  GiphyViewModel.cs
ViewModels/Media/: ExploreMediaLoadVM.cs  ExploreViewModel.cs  IncrementalInstaMediaViewModel.cs  MediaLikersViewModel.cs
ViewModels/Profiles/: EditUserProfileViewModel.cs  (+5 more)
Winsta.Controls/: Winsta.Controls.csproj
WinstaBackgroundHelpers/: WinstaBackgroundHelpers.csproj
WinstaBackgroundTask/: NotifyQuickReplyTask.cs  SocketActivityTask.cs  WinstaBackgroundTask.csproj
WinstaCore/: AppCore.cs  ApplicationSettingsManager.cs  CryptoHelper.cs  ServiceProviderExtensions.cs  WinstaCore.csproj
WinstaMobile/: App.xaml  App.xaml.cs  ExtendedSplashScreen.xaml  ExtendedSplashScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinstaMobile.csproj
WinstaNext/: App.xaml  App.xaml.cs  ApplicationSettingsManager.cs  ExtendedSplashScreen.xaml  ExtendedSplashScreen.xaml.cs  LanguageManager.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinstaNext.csproj
WinstaNext.Converters/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  IntToIsEnabledConverter.cs  IntToVisibilityConverter.cs  InvertBoolConverter.cs  NullToBooleanConverter.cs  PossibleLargeNumbersConverter.cs  RichTextToMarkdownTextConverter.cs  TextToFlowDirectionConverter.cs  WinstaNext.Converters.csproj
(+671 files in other folders)
