<views:BasePage x:Name="thisUc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InstagramApiSharp.Classes.Models" 
    x:Class="WinstaNext.Views.Profiles.UserProfileView"
    xmlns:behaviors="using:WinstaNext.Core.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:VM="using:WinstaNext.ViewModels.Users"
    xmlns:media="using:WinstaNext.UI.Media" 
    xmlns:views="using:WinstaNext.Views"
    mc:Ignorable="d">

    <views:BasePage.DataContext>
        <VM:UserProfileViewModel x:Name="ViewModel"/>
    </views:BasePage.DataContext>
    
    <ScrollViewer x:Name="mainScroll"
                  HorizontalScrollMode="Disabled" 
                  IsVerticalScrollChainingEnabled="True"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">

        <interactivity:Interaction.Behaviors>
            <behaviors:SynchronizeVerticalOffsetBehavior Source="{x:Bind ViewModel.ListViewScroll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </interactivity:Interaction.Behaviors>
        
        <Grid ScrollViewer.IsVerticalScrollChainingEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="400" Source="/Assets/Icons/WinstaLogo.png"/>
            <NavigationView ScrollViewer.IsVerticalScrollChainingEnabled="True"
                            SelectionChanged="NavigationView_SelectionChanged"
                            Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False"
                            PaneDisplayMode="Top"
                            x:Name="navView"
                            Grid.Row="1">
                
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="People" Content="Medias"/>
                    <NavigationViewItem Icon="Play" Content="Reels"/>
                </NavigationView.MenuItems>

                <ListView ItemsSource="{x:Bind ViewModel.UserMedias, Mode=OneWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="True"
                          Height="{x:Bind ViewModel.ViewHeight, Mode=OneWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          Loaded="lst_Loaded"
                          x:Name="lst">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center"
                                           MaximumRowsOrColumns="10"
                                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewStretcher}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Height" Value="150"/>
                            <Setter Property="Width" Value="150"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:InstaMedia">
                            <media:InstaMediaTileUC Media="{x:Bind Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </NavigationView>
        </Grid>
    </ScrollViewer>

</views:BasePage>
